<style>
		body{
			background-color:grey;
			background-image: url('food.jpg');
			background-repeat:repeat;
		}
		h1{
			text-align:center;
			font-size:40px;
		}
		.starter{
			background-color: lightblue;
			padding:10px;
			font-size:30px;
			width:45%;
			height:400px;
			text-align:center;
			box-sizing:border-box;
			border:1px solid black;
			list-style-position:inside;
			overflow:auto;
		}
		.Nonvegstarter{
			background-color:tomato;
			width:45%;
			height:400px;
			text-align:center;
			font-size:30px;
			border:1px solid black;
			margin-top:10px;
			list-style-position:inside;
			position:relative;
			right:-750px;
			box-sizing:border-box;
			overflow:auto;
		}
		h2{
			padding:10px;
			background-color:pink;
			border:1px solid black;
			width:400px;
			text-align:center;
			font-size:30px;
			top:20px;
			margin-bottom:100px;
			position:relative;
			right:-500px;
		}
		h3{
			text-align: center;
		}
		li{
			text-align:left;
			padding:1px;
		}
		h1{
			background-color:green;
			box-align:center;
		}
		#maincource{
			background-color:lightgreen;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			padding:10px;
			list-style-position:inside;
			box-sizing:border-box;
			overflow:auto;
		}
		#maincourcenonveg{
			background-color:coral;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			padding:10px;
			margin-top:10px;
			box-sizing: border-box;
			list-style-position:inside;
			position:relative;
			right:-750px;
			overflow:auto;
		}
		.dessert{
			background-color:skyblue;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			margin-top:10px;
			box-sizing:border-box;
			list-style-position:inside;
			overflow:auto;
		}
		@media (min-width:1200px){
			div{
				width:80%;
			}
			h1{
				width:80%;
				position:relative;
				right:-200px;
			}
		}
		@media (min-width:992px) and (max-width:1199px){
			div{
				width:50%;
			}
			h1{
				width:70%;
				position:relative;
				right:-300px;
			}
		}
		@media (min-width:768px) and (max-width:991px){
			div{
				width:170px;
				height:100px;
			}
			h1{
				width:50%;
				position:relative;
				right:-300px;
			}
			h2{
				position:relative;
				right:-350px;
			}
		}
		@media (max-width:767px){
			div{
				width:150px;
				height:100px;
			}
			h1{
				width:50%;
			}
		}
	</style>